CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL709
^LS0
^FT613,213^A0N,68,71^FH\^CI28^FDEMBARQ:^FS^CI27
^FT616,311^A0N,68,66^FH\^CI28^FDN.F:^FS^CI27
^FT46,311^A0N,68,71^FH\^CI28^FDOP:^FS^CI27
^FT46,519^A0N,68,71^FH\^CI28^FDOPERADOR:^FS^CI27
^FT46,411^A0N,68,71^FH\^CI28^FDDATA:^FS^CI27
^FT911,215^A0N,60,61^FH\^CI28^FD0078209^FS^CI27
^FT416,518^A0N,60,61^FH\^CI28^FD9999^FS^CI27
^FT244,413^A0N,60,61^FH\^CI28^FD31/12/9999^FS^CI27
^FT44,213^A0N,68,71^FH\^CI28^FDQTIDADE:^FS^CI27
^FT173,316^A0N,60,61^FH\^CI28^FD999.999-99^FS^CI27
^FT45,107^A0N,67,71^FH\^CI28^FDPRODUTO:^FS^CI27
^FT369,215^A0N,60,61^FH\^CI28^FD99.999^FS^CI27
^FT380,108^A0N,67,66^FH\^CI28^FDR-3202AP/PRENSAD^FS^CI27
^FT969,691^BQN,2,8
^FH\^FDMA,0009536050200001^FS
^FO16,17^GB1146,0,10^FS
^FO1154,16^GB0,673,12^FS
^FO14,16^GB0,667,10^FS
^FT616,411^A0N,68,71^FH\^CI28^FDCX:^FS^CI27
^FT751,411^A0N,68,71^FH\^CI28^FDCM-073^FS^CI27
^FT755,311^A0N,68,66^FH\^CI28^FD999999^FS^CI27
^FO16,681^GB1146,0,10^FS
^PQ1,0,1,Y
^XZ
